<!DOCTYPE html>
<html>
<head>
    <title>Appointment page</title>
    <style> 
            body {
 
              font-family: "Inter", Arial, Helvetica, sans-serif;
              background-image: url(images/4855148.jpg);
              background-size: cover;
              margin-top: 50px;


            }
            .details {
              margin-bottom: 20px;
              font-weight: bold;
            }
          
            .contents{
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 48px;
            }
          
            .data {
              margin: 0 auto;
              max-width: 550px;
              width: 100%;
              font-weight: bold;
            }
            .demo {
              display: block;
              font-weight: 500;
              font-size: 16px;
              color: #07074d;
              margin-bottom: 12px;
            }
                  
            .input-form {
              width: 100%;
              padding: 12px 24px;
              border-radius: 6px;
              border: 1px solid #e0e0e0;
              background: white;
              font-weight: 500;
              font-size: 16px;
              color: #6b7280;
              outline: none;
              resize: none;
            }
            .input-form:focus {
              border-color: #6a64f1;
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
          
            .btn {
              text-align: center;
              font-size: 16px;
              border-radius: 100px;
              padding: 5px 10px;
              border: none;
              font-weight: 600;
              background-color: #6a64f1;
              color: white;
              width: 40%;
              cursor: pointer;
              margin-top: 30px;
              margin-left: 180px;

              
            }
            .day {
      margin-left: -10px;
      margin-right: -10x;
      display: flex;
            }
          
        </style>
</head>
        <body>
            <script type="text/javascript"language="javascript">
                function thatpage(){
                    window.location="biodata.html"
                }
                </script>
          
            <div class="contents">
            <div class="data">
        <form> 
            
                 <div class="details">
                  <label for="name"> <b>Full Name</b></label>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Full Name"
                    class="input-form"
                    required
                  >
                </div>
                <div class="details">
                  <label for="phone"><b> Phone Number</b> </label>
                  <input
                    type="text"
                    name="phone"
                    id="phone"
                    placeholder="Enter your phone number"
                    class="input-form"
                    required
                  >
                </div>
                <div class="details">
                  <label for="email"><b> Email Address</b> </label>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Enter your email"
                    class="input-form"
                  />
                </div>
                <div class="day">
                  <label for="day"><b>DAY</b></label>
                  <input type="date"
                  name="date"
                  id="date"
                  class="input-form"
                  />
                  <label for="time"><b>time</b></label>
                  <input type="time"
                  name="time"
                  id="time"
                  class="input-form"
                
                

                />

                </div>
  
               
                  <button class="btn" type="submit" onclick="thatpage">Book Appointment</button>

                </div>
              </form>
            </div>
          </div>
         
            </body>
            
        </body>
</html>