<!DOCTYPE html>
<html>
<head>
    <title>login page</title>
    <style> 
            body {
              font-family: "Inter", Arial, Helvetica, sans-serif;
              background-image: url(images/blur-hospital.jpg);
              background-size: cover;
              backface-visibility: visible;
            }
            .details {
              margin: 20px;
              width:80%;
            }
          
            .contents{
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 48px;
             
            }
          
            .data {
              margin: 0 auto;
              max-width: 550px;
              width: 80%;
            }
            .demo {
              display: block;
              font-weight: 500;
              font-size: 16px;
              color: #07074d;
              margin-bottom: 12px;
            }
                  
            .input-form {
              width: 100%;
              padding: 12px 24px;
              border-radius: 6px;
              border: 1px solid #e0e0e0;
              background: white;
              font-weight: 500;
              font-size: 16px;
              color: #6b7280;
              outline: none;
              resize: none;
            }
            .input-form:focus {
              border-color: #6a64f1;
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
          
            .btn {
              font-size: 20px;
              border-radius: 100px;
              padding: 5px 10px;
              justify-content:center;
              align-items:center;
              background-color: #6a64f1;
              color: white;
              width: 30%;
              flex-direction: column;
              border: none;
              margin-left: 180px;

              
              
            }
            .account {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              margin-left: 30px;
              margin-right: auto;
              width:80%;

            }
           
          
        </style>
</head>
        <body>
          </script>
            
                
                 

                  <script type="text/javascript"language="javascript">
                    function thatpage(){
                        window.location="biodata.html"
                    }
                    </script>
                    
    

          
           
        <form> 
          <div class="contents">
            <div class="data">
            
                 <div class="details">
                  <label for="username" class="demo"> Username </label>
                  <input
                    type="text"
                    name="username"
                    id="name"
                    placeholder="username"
                    class="input-form"
                    required
                  >
                </div>
                <div class="details">
                  <label for="password" class="demo"> email </label>
                  <input
                    type="email"
                    name="email"
                    id="password"
                    placeholder="Enter email"
                    class="input-form"
                    required
                  >
                </div>
                <div class="details">
                  <label for="recovery" class="demo">password </label>
                  <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="Enter your password"
                    class="input-form"
                    required
                  >
                  
                </div>
                <div class="account">
                  <a href="#">Don't have a account</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
                  <a href="#">Signup</a>

                </div >               
               <div>
                  <button class="btn"type="submit" onclick="myFunction()">login</button>
                 

                  
                  </div>

                </div>
              </div>
            </div>
              </form>
        
         
            </body>
            
        </body>
</html>